# /user/mrecio/new/ho1.inp
                ### ------- INPUT FILE ------- ###

OPERATOR-SECTION
opname = ho
end-operator-section
RUN-SECTION
propagation    tout=0.5    tpsi=0.50  tfinal =  70.0
name = results1
output    psi     gridpop
end-run-section
SBASIS-SECTION
x = 1
end-sbasis-section
PRIMITIVE-BASIS-SECTION
    x     fft     121             -10.5 10.5
end-pbasis-section
INIT_WF-SECTION
build
   x      HO   2    0.000    20.0    20.0
end-build
end-init_wf-section
end-input
ProgramVersion =   13.010

#******************************************************************************#
                ### ------ OPERATOR FILE ------ ###

OP_DEFINE-SECTION
title
Harmonic oscillator Hamiltonian for exercises
end-title
end-op_define-section
PARAMETER-SECTION
omega = 3335.6, cm-1
end-parameter-section
HAMILTONIAN-SECTION
-----------------------------------------------------
  modes          | x
-----------------------------------------------------
-0.5*omega       | dq^2
0.5*omega        | q^2
-----------------------------------------------------
end-hamiltonian-section
end-operator

#******************************************************************************#
