 ------ Host: "cpn-p27-15" ----------Wed Jun 14 15:21:15 2023
           
 /user/mrecio/QUANTICS/but_stick
 ---------------------------------------------------------------------------
  
 Subroutine         Calls N       cpu/N          cpu     %cpu        Clock
 GenOPER                  1      0.0700          0.070    56.1          0.369
 PropWF                   1      0.0247          0.025    19.8          0.195
 Init_WF                  1      0.0200          0.020    16.0          0.154
 CalcOPs                  1      0.0050          0.005     4.0          0.105
 GenDVR                   1      0.0080          0.008     6.4          0.049
 Lanczos                  1      0.0135          0.013    10.8          0.013
 Funkex                  50      0.0002          0.011     8.8          0.011

Total (cpu,wall)        0.125        0.775   (     0h :  0m :   1s)


 ---------------------------------------------------------------------------
 ------ Host: "cpn-p27-15" ----------Wed Jun 14 15:21:16 2023
           
