 Input read from input.dlf
 GAMESS-US scratch directory: /user/mofaruque/work-dir/gam-scr
 Minimisation requested, defaulting to 1 frame
 Using QC run string: gmsrun tme_90_gms.inp >& tme_90_gms.out
 The directory ./rundir does not exist
 mkdir ./rundir
 QC Interface: gamess
 XYZ file: tme-90.xyz
 Template QC Input: tme-90-ssr-bhhlyp-6-31gs.inp
 Temporary QC Input: tme_90_gms.inp
 QC execution script: gmsrun
 QC execution script parameters: 
 GAMESS-US scratch file: /user/mofaruque/work-dir/gam-scr/tme_90_gms.dat
 Optimisation in delocalised internal coordinates (DLC)
 The QC eigenvectors will be updated during the geometry search

***********************************************************************
**                                                                   **
**                       ---------------------                       **
**                              DL-FIND                              **
**                       Geometry Optimisation                       **
**                       ---------------------                       **
**                                                                   **
**                 J. Kaestner, J.M. Carr, T.W. Keal,                **
**                W. Thiel, A. Wander and P. Sherwood                **
**                                                                   **
**              J. Phys. Chem. A, 2009, 113 (43), 11856.             **
**                                                                   **
**   Please include this reference in published work using DL-FIND.  **
**                                                                   **
**               Copyright:  STFC Daresbury Laboratory               **
**                           Revision: Unversioned directory         **
**                                                                   **
***********************************************************************

Residue member list:
    0 :     1    1    1    1    1    1    1    1    1    1
   10 :     1    1    1    1

Generating new HDLC for    1 residues

Located a new residue for HDLC
   Residue number is    1
   Number of atoms it contains    14
   Atoms:      1     2     3     4     5     6     7     8     9    10
   Atoms:     11    12    13    14
   Generating HDLC for residue    1
       System near planar - making improper
       System near planar - making improper
       System near planar - making improper
       System near planar - making improper
       System near planar - making improper
       System near planar - making improper

   The Cartesian coordinates
         1     0.00000000000000     0.00000000000000     1.41198447053597
         2     0.00000000000000     0.00000000000000    -1.41198447053597
         3    -1.61548907797453     1.61548907797453     2.65071884904884
         4     1.61548907797453    -1.61548907797453     2.65071884904884
         5     1.61548907797453     1.61548907797453    -2.65071884904884
         6    -1.61548907797453    -1.61548907797453    -2.65071884904884
         7    -1.67590362249873     1.67590362249873     4.68548146451425
         8    -2.85915564169879     2.85915564169879     1.63083365418774
         9    -1.67590362249873    -1.67590362249873    -4.68548146451425
        10    -2.85915564169879    -2.85915564169879    -1.63083365418774
        11     1.67590362249873     1.67590362249873    -4.68548146451425
        12     2.85915564169879     2.85915564169879    -1.63083365418774
        13     1.67590362249873    -1.67590362249873     4.68548146451425
        14     2.85915564169879    -2.85915564169879     1.63083365418774

   The primitive internal coordinates


     The system has    13 stretches
         1 Stre     2     1              =    2.82396894
         2 Stre     3     1              =    2.59885990
         3 Stre     4     1              =    2.59885990
         4 Stre     5     2              =    2.59885990
         5 Stre     6     2              =    2.59885990
         6 Stre     7     3              =    2.03655561
         7 Stre     8     3              =    2.03312047
         8 Stre     9     6              =    2.03655561
         9 Stre    10     6              =    2.03312047
        10 Stre    11     5              =    2.03655561
        11 Stre    12     5              =    2.03312047
        12 Stre    13     4              =    2.03655561
        13 Stre    14     4              =    2.03312047


     The system has    18 bends and impropers
        14 Bend     2     1     3        =  118.46653005 deg =    2.06763100
        15 Bend     2     1     4        =  118.46653005 deg =    2.06763100
        16 Impr     3     1     4     2  =  180.00000000 deg =    3.14159265
        17 Bend     1     2     5        =  118.46653005 deg =    2.06763100
        18 Bend     1     2     6        =  118.46653005 deg =    2.06763100
        19 Impr     5     2     6     1  =  180.00000000 deg =    3.14159265
        20 Bend     7     3     1        =  120.87095010 deg =    2.10959605
        21 Bend     8     3     1        =  121.42521386 deg =    2.11926978
        22 Impr     8     3     7     1  =  180.00000000 deg =    3.14159265
        23 Bend    13     4     1        =  120.87095010 deg =    2.10959605
        24 Bend    14     4     1        =  121.42521386 deg =    2.11926978
        25 Impr    14     4    13     1  =  180.00000000 deg =    3.14159265
        26 Bend    11     5     2        =  120.87095010 deg =    2.10959605
        27 Bend    12     5     2        =  121.42521386 deg =    2.11926978
        28 Impr    12     5    11     2  =  180.00000000 deg =    3.14159265
        29 Bend     9     6     2        =  120.87095010 deg =    2.10959605
        30 Bend    10     6     2        =  121.42521386 deg =    2.11926978
        31 Impr    10     6     9     2  =  180.00000000 deg =    3.14159265


     The system has    24 dihedrals
        32 Dihe     2     1     3     7  =  180.00000000 deg =    3.14159265
        33 Dihe     2     1     3     8  =    0.00000000 deg =    0.00000000
        34 Dihe     2     1     3     5  =  -32.60653284 deg =   -0.56909136
        35 Dihe     2     1     3     6  =   32.60653284 deg =    0.56909136
        36 Dihe     2     1     4    13  =  180.00000000 deg =    3.14159265
        37 Dihe     2     1     4    14  =    0.00000000 deg =    0.00000000
        38 Dihe     2     1     4     5  =   32.60653284 deg =    0.56909136
        39 Dihe     2     1     4     6  =  -32.60653284 deg =   -0.56909136
        40 Dihe     3     1     4    13  =    0.00000000 deg =    0.00000000
        41 Dihe     3     1     4    14  =  180.00000000 deg =    3.14159265
        42 Dihe     3     1     4     7  =    0.00000000 deg =    0.00000000
        43 Dihe     3     1     4     8  =    0.00000000 deg =    0.00000000
        44 Dihe     1     2     5    11  =  180.00000000 deg =    3.14159265
        45 Dihe     1     2     5    12  =    0.00000000 deg =    0.00000000
        46 Dihe     1     2     5     3  =  -32.60653284 deg =   -0.56909136
        47 Dihe     1     2     5     4  =   32.60653284 deg =    0.56909136
        48 Dihe     1     2     6     9  =  180.00000000 deg =    3.14159265
        49 Dihe     1     2     6    10  =    0.00000000 deg =    0.00000000
        50 Dihe     1     2     6     3  =   32.60653284 deg =    0.56909136
        51 Dihe     1     2     6     4  =  -32.60653284 deg =   -0.56909136
        52 Dihe     5     2     6     9  =    0.00000000 deg =    0.00000000
        53 Dihe     5     2     6    10  =  180.00000000 deg =    3.14159265
        54 Dihe     5     2     6    11  =    0.00000000 deg =    0.00000000
        55 Dihe     5     2     6    12  =    0.00000000 deg =    0.00000000


   Residue      1 has internal coords      1 to     42

DL-FIND Report:
===============
Optimisation algorithm: L-BFGS
Number of steps in L-BFGS memory ...............        100
 
Step length: simple scaled
Maximum step length ............................  5.000E-01
Scaling step by ................................  1.000E+00
 
Coordinate system: Delocalised internal coordinates (DLC)
 
Number of atoms ................................         14
Number of input geometries .....................          2
Variables to be optimised ......................         36
Restart information is written every ...........         10 steps
This run has not been restarted.
Maximum number of steps ........................        100
Maximum number of energy evaluations ...........      10000
 
 Energy calculation finished, energy: -2.331596038E+02
Testing convergence  in cycle    1
  Max grad  2.6189E-03 Target: 4.5000E-04 converged?   no component    35
  RMS grad  5.2988E-04 Target: 3.0000E-04 converged?   no
 Energy calculation finished, energy: -2.331595964E+02
Testing convergence  in cycle    2
    Energy  7.4060E-06 Target: 1.0000E-06 converged?   no
  Max step  1.6475E-02 Target: 1.8000E-03 converged?   no component    35
  RMS step  3.3333E-03 Target: 1.2000E-03 converged?   no
  Max grad  4.6324E-03 Target: 4.5000E-04 converged?   no component    35
  RMS grad  8.8255E-04 Target: 3.0000E-04 converged?   no
 Energy calculation finished, energy: -2.331596222E+02
Testing convergence  in cycle    3
    Energy  2.5845E-05 Target: 1.0000E-06 converged?   no
  Max step  9.0106E-03 Target: 1.8000E-03 converged?   no component    35
  RMS step  1.6479E-03 Target: 1.2000E-03 converged?   no
  Max grad  5.7890E-04 Target: 4.5000E-04 converged?   no component     7
  RMS grad  1.3563E-04 Target: 3.0000E-04 converged?  yes
 Energy calculation finished, energy: -2.331596233E+02
Testing convergence  in cycle    4
    Energy  1.1435E-06 Target: 1.0000E-06 converged?   no
  Max step  1.2158E-03 Target: 1.8000E-03 converged?  yes component     7
  RMS step  3.1449E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.2614E-04 Target: 4.5000E-04 converged?  yes component     7
  RMS grad  7.3879E-05 Target: 3.0000E-04 converged?  yes
 Energy calculation finished, energy: -2.331596240E+02
Testing convergence  in cycle    5
    Energy  6.6230E-07 Target: 1.0000E-06 converged?  yes
  Max step  1.8923E-03 Target: 1.8000E-03 converged?   no component     7
  RMS step  4.9553E-04 Target: 1.2000E-03 converged?  yes
  Max grad  3.5770E-05 Target: 4.5000E-04 converged?  yes component    35
  RMS grad  9.6507E-06 Target: 3.0000E-04 converged?  yes
 Energy calculation finished, energy: -2.331596240E+02
Testing convergence  in cycle    6
    Energy  4.1000E-09 Target: 1.0000E-06 converged?  yes
  Max step  1.8432E-04 Target: 1.8000E-03 converged?  yes component    11
  RMS step  5.3877E-05 Target: 1.2000E-03 converged?  yes
  Max grad  7.1998E-05 Target: 4.5000E-04 converged?  yes component    31
  RMS grad  1.7876E-05 Target: 3.0000E-04 converged?  yes
Convergence reached

 Optimisation converged
 ----------------------
 Final converged energy:    -233.159624003700

Destroying all HDLC residues


DL-FIND Report:
===============
Optimisation algorithm: L-BFGS
Number of steps in L-BFGS memory ...............        100
 
Step length: simple scaled
Maximum step length ............................  5.000E-01
Scaling step by ................................  1.000E+00
 
Coordinate system: Delocalised internal coordinates (DLC)
 
Number of atoms ................................         14
Number of input geometries .....................          2
Variables to be optimised ......................         36
Restart information is written every ...........         10 steps
This run has not been restarted.
Number of energy evaluations on this processor .          6
Number of steps ................................          6
Number of accepted steps / line searches .......          6
 

Timing report
=============
Module                                      CPU time            Wall clock time
Total .................................    14.493 (100.00%)   295.619 (100.00%) seconds
Energy and Gradient ...................    12.212 ( 84.26%)   295.286 ( 99.89%) seconds
Step direction ........................     0.006 (  0.04%)     0.001 (  0.00%) seconds
Coordinate transformation .............     0.427 (  2.94%)     0.040 (  0.01%) seconds
Checkpoint file I/O ...................     0.000 (  0.00%)     0.000 (  0.00%) seconds
XYZ-file I/O ..........................     0.176 (  1.22%)     0.016 (  0.01%) seconds
Maximum memory usage ........................... 1.7291E+02 kB
