OP_DEFINE-SECTION
title

Holestein, Model 2: E_n=[0.0, 0.0], x_n=[0.0, 2.5], k_n=[0.002, 0.003], V=0.001
H_{nn} = E_n + 0.5*k_n*(x-x_n)^2
H_{n,n+1} = H_{n+1,n} = V

end-title
end-op_define-section

PARAMETER-SECTION
E0 = 0.0
E1 = 0.0
x_0 = 0.0
x_1 = 2.5
k_0 = 0.002
k_1 = 0.003
V_ = 0.001
mass = 2000
end-parameter-section

HAMILTONIAN-SECTION
-----------------------
modes      |  el  | x 
-----------------------
-0.5/mass  |  1   | dq^2            # Kinetic energy operator

E0         | S1&1 | 1               # E0
0.5*k_0    | S1&1 | q0^2            # 0.5*k_0*(x-x_0)^2

E1         | S2&2 | 1               # E1
0.5*k_1    | S2&2 | q1^2            # 0.5*k_1*(x-x_1)^2

V_         | S1&2 | 1               # H1,2
V_         | S2&1 | 1               # H2,1
------------------------
end-hamiltonian-section

LABELS-SECTION
q0 = q[0.0]
q1 = q[2.5]
flux1 = flux[14.0,1]
flux2 = flux[-14.0,-1]
end-labels-section

hamiltonian-section_flux11
modes      |  el  | x
1.0        | S1&1 |  flux1
end-hamiltonian-section

hamiltonian-section_flux12
modes      |  el  | x
1.0        | S1&1 |  flux2
end-hamiltonian-section

hamiltonian-section_flux21
modes      |  el  | x
1.0        | S2&2 |  flux1
end-hamiltonian-section

hamiltonian-section_flux22
modes      |  el  | x
1.0        | S2&2 |  flux2
end-hamiltonian-section


end-operator
