***Butatriene
nosym
geomtyp=xyz
geometry={
8
butatriene geometry
c                  0.000000      -0.000000       1.950165
c                  0.000000       0.000000       0.685180
c                  0.000000      -0.000000      -0.685180
c                  0.000000       0.000000      -1.950165
h                 -0.316891       0.911308      -2.516580
h                  0.316891      -0.911308      -2.516580
h                  0.316891       0.911308       2.516580
h                 -0.316891      -0.911308       2.516580
}
basis=6-31G*

{matrop;read,oldorbitals,file=gwp5_v2.orb;save,oldorbitals,2140.2,orbitals}

! State 1
{multi,gradient=1.0d-6,energy=1.0d-8;occ,17;
start,2140.2;
closed,11;
CPMCSCF,grad,1.1,accu=1.0d-8,record=5101.1;
wf,27,1,1;
state,2;
weight,0.5,0.5
orbital,2141.2;
orbprint,100;
}
{Force;SAMC,5101.1}

! State 2
{multi,gradient=1.0d-6,energy=1.0d-8;occ,17;start,2141.2;closed,11;CPMCSCF,grad,2.1,accu=1.0d-8,record=5102.1;wf,27,1,1;state,2;weight,0.5,0.5;}
{Force;SAMC,5102.1}

! 2-1
{multi,gradient=1.0d-6,energy=1.0d-8;occ,17;closed,11;start,2141.2;cpmcscf,nacm,2.1,1.1,accu=1.0d-10,record=5103.1;wf,27,1,1;state,2;weight,0.5,0.5;}
{Force;SAMC,5103.1}



